[33mcommit bc4a9b63250f5ebaff50d00fdb2951de477bb1b0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/rps-ui[m[33m, [m[1;32mrps-ui[m[33m)[m
Author: Shubham Tiwari <shubhamtiwari.cr7@gmail.com>
Date:   Sun Jun 1 23:35:31 2025 +0530

    Made UI Changes
    Manipulation Done by DOM

[33mcommit b2e622d3b2d1c0dc61151d6f9b6ab718f6411600[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Shubham Tiwari <shubhamtiwari.cr7@gmail.com>
Date:   Mon May 5 20:37:57 2025 +0530

    Final Code - Rock Paper Scissors

[33mcommit 9aad33da321c59c635bd1d5ab7a6ddfef0a8e8b9[m
Author: Shubham Tiwari <shubhamtiwari.cr7@gmail.com>
Date:   Mon May 5 16:38:18 2025 +0530

    Project Rock Paper Scissors Final.
    Final Code of RPS

[33mcommit b14c9a0cc7664ac28bb42962f8691d4f71084e6f[m
Author: Shubham Tiwari <shubhamtiwari.cr7@gmail.com>
Date:   Sun May 4 19:33:45 2025 +0530

    Changelog:
    Added JavaScript File Separately
    Created Logics to get Computer Choice and Human Choice
    More changes to follow ...

[33mcommit 09dc95a03c253048d2573d68e43d5816774f506d[m
Author: Shubham Tiwari <shubhamtiwari.cr7@gmail.com>
Date:   Sun May 4 13:59:41 2025 +0530

    Final Check

[33mcommit 0f6b30e1a467cd8bde24039b5cdb70e95bad13ce[m
Merge: 8067e56 07909e1
Author: Shubham Tiwari <shubhamtiwari.cr7@gmail.com>
Date:   Sun May 4 13:51:48 2025 +0530

    Merge branch 'main' of github.com:Kilroy-20/rock-paper-scissor

[33mcommit 8067e564b2ef73b4c1387f74f8a1b03f3bb58041[m
Author: Shubham Tiwari <shubhamtiwari.cr7@gmail.com>
Date:   Sun May 4 13:45:52 2025 +0530

    Intial Commit

[33mcommit 07909e1cd5614e5cc9b5498098db2d6e890aa82d[m
Author: Shubham <63963451+Kilroy-20@users.noreply.github.com>
Date:   Sun May 4 13:41:01 2025 +0530

    Initial commit
